# BaojiFrame

./: build.gradle  gradle.properties  settings.gradle
annotations/src/main/java/com/annotation/: InstanceFix.java
app/: build.gradle
app/keystore/: dmdj_hc.jks
app/src/androidTest/java/com/baoji/frame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baoji/frame/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/baoji/frame/: ExampleUnitTest.java
apt/: build.gradle
apt/src/main/java/com/apt/: AnnotationProcessor.java  IProcessor.java  InstanceProcessor.java
gradle/wrapper/: gradle-wrapper.properties
