// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    COMPILE_SDK_VERSION = 26
    BUILD_TOOLS_VERSION = "26.0.2"
    MIN_SDK_VERSION = 19
    TARGET_SDK_VERSION = 25
    ANDROID_SUPPORT_LIB_VERSION = "26.1.0"
    JUNIT_VERSION = "4.12"
    REACTIVEX_VERSION = "2.1.6"
    RX_LIFECYCLE = "2.1.0"
    RETROFIT2_VERSION = "2.3.0"

    OKHTTP3_VERSION = "3.8.1"
    LEAKCANARY_VERSION = "1.5.1"

    umengAppKey = "5a2663eff29d9836960000a6"
    umengMessageSecret = "5e52504a747490f06c3cf62504737744"
}